<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Days N' Daze</title>
  </head>
  <body style="background-color:black;"></body>>
    <h1 style="color:whitesmoke" align="center">Days N' Daze Unofficial Site</h1>
    
    <img src="daystop.jpg" 
    alt="Days n Daze Banner"
    align="center"> 
    <h2  style="color:white">Bio</h2>
    <p  style="color:white">Days N' Daze is an American band formed in Houston, Texas performing a type of folk punk they have called 'H-Town Thrashgrass'. Promoting a strong DIY ethic, Days N' Daze independently records, produces, and promotes all their own music. Song themes range from anarchism and environmental issues to anxiety, alcoholism, and parties. They are known for their energetic live shows. Days N' Daze have toured extensively in the US, Canada and Europe, playing anything from house shows to festivals, playing alongside the likes of Leftöver Crack and Weezer.</p>
    <h2  style="color:white">Members</h2>  
    <ol type = "1"  style="color:white">
        <li>Jesse Sendejas</li>
        <li>Whitney Flynn</li>
        <li>Geoff Bell</li>
        <li>Meagan Michelle</li>
    </ol>
    <h2 style="color:white">Favourite Song:</h2>
        <p style="color:white">Fuck it!</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/EjKGJqWx6LY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>










</body>
